spring.datasource.url=jdbc:postgresql://localhost:5432/foodtracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proprities.hibernate.dialect=org.hibernate.dialect.PostSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always